{
  "name": "myblog",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ng build --aot -prod"
  },
  "dependencies": {
    "express": "*",
    "mongoose": "*",
    "cors": "*",
    "body-parser": "*"
  },
  "author": "",
  "license": "ISC"
}
