{
  "name": "myblog",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "bower install && grunt build",
    "start": "nf start"    
    
  },
  "dependencies": {
    "express": "*",
    "mongoose": "*",
    "cors": "*",
    "body-parser": "*"
  },
  "author": "",
  "license": "ISC"
}
